{
  "name": "hairday",
  "description": "Aplicação de agendamentos para barbearias",
  "author": "Kevin Luan",
  "scripts": {
    "server": "json-server server.json --watch --port 3333"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  },
  "devDependencies": {
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
